<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Django default" uuid="a46a1eb9-3732-4f13-a0c9-9c4459a31486">
      <first-sync>true</first-sync>
    </data-source>
  </component>
</project>